RAG_COMPANION_PRODUCTION="TRUE"                         # Set to "TRUE" for production, "FALSE" for development
RAG_COMPANION_LOGGING_LEVEL="INFO"                      # Set to "DEBUG" for detailed logs, "INFO" for standard logs, "WARNING" for less verbose logs

RAG_COMPANION_ADDRESS="0.0.0.0"                         # Address for the server to listen on
RAG_COMPANION_PORT="9000"                               # Port for the server to listen on

RAG_COMPANION_REDIS_URL="redis://localhost:6379"        # URL for the Redis server, used for caching and session management

RAG_COMPANION_LLM="chatgpt"                             # What LLM to use (chatgpt, ollama, or self-hosted)
RAG_COMPANION_LLM_HOST=""                               # Hostname for a self hosted LLM server
RAG_COMPANION_LLM_MODEL="o4-mini"                       # Model to use for the LLM (deepseek or one of the chatgpt models)
RAG_COMPANION_LLM_API_KEY=""                            # API key for the LLM, if required

RAG_COMPANION_EMBEDDING="chatgpt"                      # What embeddings model to use (chatgpt, ollama, or self-hosted)
RAG_COMPANION_EMBEDDING_HOST=""                        # Hostname for a self hosted embeddings server
RAG_COMPANION_EMBEDDING_MODEL="text-embedding-3-small" # Model to use for the embeddings
RAG_COMPANION_EMBEDDING_API_KEY=""                     # API key for the embeddings model, if required

RAG_COMPANION_CHROMA_COLLECTION="rag-companion"         # Name of the Chroma collection to use for storing embeddings